.container {
    display: grid;
    margin: auto;
    grid-template-columns: 200px 800px;
    align-items: center;
    justify-content: center;
    color: black;
    grid-gap: 50px;
    max-width: 1000px;
    flex: 1;
}

/*section.grid-item.grid-item-1 {
    grid-column: 1 / span 2;
    width: 100%;
    background-color: crimson;
}

section.grid-item.grid-item-2 {
    grid-row: 2 / span 2;
    width: 100%;
    background-color: crimson;
}

section.grid-item.grid-item-3 {
    grid-row: 2 / span 1;
    width: 100%;
    flex: 1;
    background-color: crimson;
}

section.grid-item.grid-item-4 {
    grid-row: 3 / span 1;
    width: 100%;
    background-color: crimson;
}

section.grid-item.grid-item-5 {
    grid-column: 1 / span 2;
    width: 100%;
    background-color: crimson;
}


p {
    text-align: justify;
    padding-left: 20px;
}*/
body {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
aside {
    padding: 10px;
    margin-right: 20px;
    background-color: azure;
    width: 20vw;
}
main {
    padding: 10px;
    margin-left: 50px;
    background-color: aquamarine;
    flex: 1;
    width: 100%;
}
